db-config.driver-type=postgresql
db-config.max-pool-connection=3

//User and Password to connect to databases server
auth-config.user=postgres
auth-config.password=postgres

//Databases server Host
host-config.host=localhost
host-config.port=5432
db-name=uds_db

//Dataset
ds-owner=admin



 