db-config.driver-type=postgresql
db-config.max-pool-connection=3

//User and Password to connect to databases server
auth-config.user=proline
auth-config.password=Proline_Database

//Databases server Host
host-config.host=proline
host-config.port=5432
db-name=uds_db


 